{
  "manifest_version": 3,
  "name": "LazyLeet",
  "version": "1.0.0",
  "description": "Automatically saves accepted LeetCode solutions to GitHub.",
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["page-bridge.js"],
      "world": "MAIN"
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}